<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 微信图片盗链设置 -->
    <meta name="referrer" content="same-origin" />
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src *; script-src http://127.0.0.1:8080; style-src http://*; "> -->
    <title>Vite + Vue + TS</title>
    <style>
      #apploading {
        position: fixed;
        width: 100vw;
        height: 100vh;
        z-index: 9999999999;
        background-color: #fff;
      }
      #loading {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100px;
        height: 100px;
        transform: translate(-50%, -50%) rotate(30deg);
      }
      #loading::before,
      #loading::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        transform: translate(-50%, -50%);
        background-color: transparent;
      }
      #loading::before {
        animation: before 1.6s infinite;
      }
      #loading::after {
        animation: after 1.6s infinite;
      }
      @keyframes before {
        0% {
          width: 20px;
          box-shadow: 20px -20px rgba(225, 20, 98, 0.75),
            -20px 20px rgba(111, 202, 220, 0.75);
        }
        35% {
          width: 100px;
          box-shadow: 0 -20px rgba(225, 20, 98, 0.75),
            0 20px rgba(111, 202, 220, 0.75);
        }
        70% {
          width: 20px;
          box-shadow: -20px -20px rgba(225, 20, 98, 0.75),
            20px 20px rgba(111, 202, 220, 0.75);
        }
        100% {
          box-shadow: 20px -20px rgba(225, 20, 98, 0.75),
            -20px 20px rgba(111, 202, 220, 0.75);
        }
      }
      @keyframes after {
        0% {
          height: 20px;
          box-shadow: 20px 20px rgba(61, 184, 143, 0.75),
            -20px -20px rgba(233, 169, 32, 0.75);
        }
        35% {
          height: 100px;
          box-shadow: 20px 0 rgba(61, 184, 143, 0.75),
            -20px 0 rgba(233, 169, 32, 0.75);
        }
        70% {
          height: 20px;
          box-shadow: 20px -20px rgba(61, 184, 143, 0.75),
            -20px 20px rgba(233, 169, 32, 0.75);
        }
        100% {
          box-shadow: 20px 20px rgba(61, 184, 143, 0.75),
            -20px -20px rgba(233, 169, 32, 0.75);
        }
      }
    </style>
  </head>
  <body>
    <div id="apploading">
      <div id="loading"></div>
    </div>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
